{
  "name":"elo-rank",
	"description":"elo ranking system",
  "version":"0.2.2",
	"private":false,
	"keywords":["elo","rank","ranking","chess"],
	"author":"Daniel Mills",
	"repository":"http://github.com/dmamills/elo-rank.git",
	"devDependencies": {
		"mocha":"*",
		"should":"*"
	},
	"scripts": { 
	  "test":"make tests"
  }
}
