{
  "name": "elo-rank",
  "description": "elo ranking system",
  "version": "1.0.4",
  "private": false,
  "keywords": [
    "elo",
    "rank",
    "ranking",
    "chess"
  ],
  "license": "MIT",
  "author": "dmamills",
  "repository": "http://github.com/dmamills/elo-rank.git",
  "devDependencies": {
    "codecov": "^3.7.1",
    "mocha": "^6.1.4",
    "should": "^13.2.3"
  },
  "scripts": {
    "test": "mocha test/tests.js"
  }
}
